# Personal-Investment-Portfolio-Manager

./: .gitignore  ARCHITECTURE.md  DEMO_SETUP.md  PRICE_UPDATE_ARCHITECTURE.md  RDS_ATTEMPT_AND_DRAWBACKS.md  README.md  TECHNICAL_ACHIEVEMENTS.md  data.sql  database_setup.sql  datasource.txt  db_design.docx  ddl.sql  docker-compose.yml  insert_securities.sql  package-lock.json  perf.txt  pipsap_db_dump.sql  pom.xml  queries.sql  readme.txt  securties.txt  setup.sh  update_database.sql
.cursor/plans/: black-litterman-portfolio-optimization-integration-b8a45a9f.plan.md
MD Files/: ARCHITECTURE.md  PERFORMANCE_ANALYSIS.md
frontend/: middleware.ts  package-lock.json  package.json  tailwind.config.js
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/AuthContext/: AuthContext.tsx
frontend/src/app/buy/[id]/: page.tsx
frontend/src/app/components/: AuthenticatedLayout.tsx  BalanceDisplay.tsx
frontend/src/app/context/: BalanceContext.tsx  DarkModeContext.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/performance-test/: page.tsx
frontend/src/app/portfolio/[id]/: page.tsx
frontend/src/app/portfolio/create/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/stocks/: page.tsx
frontend/src/app/watchlist/: page.tsx
frontend/src/components/: BalanceDisplay.tsx  BlackLittermanOptimizer.tsx  BuyList.tsx  BuyRow.tsx  DarkModeToggle.tsx  PortfolioList.tsx  PortfolioRow.tsx  SectorDiversification.tsx  StockList.individual.tsx  StockList.tsx  StockRow.individual.tsx  StockRow.tsx  StockSearch.tsx  TAVChart.tsx  TabBar.tsx  WatchList.tsx  WatchRow.tsx
frontend/tests/performance/: PerformanceTestComponent.tsx
pythonRiskCalculations/: black_litterman.py  get_stock_data.py  main.py  optimizer.py  requirements.txt  views_builder.py
pythonScripts/: extract_holdings.py  generate_sql.py
services/stock-price-service/: pom.xml
services/stock-price-service/src/main/java/com/pipsap/stockpriceservice/: StockPriceServiceApplication.java
services/stock-price-service/src/main/java/com/pipsap/stockpriceservice/component/: PriceRequestKafkaListner.java
services/stock-price-service/src/main/java/com/pipsap/stockpriceservice/config/: GrpcServerConfig.java  WebConfig.java
services/stock-price-service/src/main/java/com/pipsap/stockpriceservice/grpc/: StockPriceGrpcService.java
services/stock-price-service/src/main/java/com/pipsap/stockpriceservice/model/: FinnhubQuote.java
services/stock-price-service/src/main/java/com/pipsap/stockpriceservice/service/: PriceFetchService.java  PricePublishService.java  StockPriceServiceImpl.java
services/stock-price-service/src/main/proto/: stock_price.proto
services/stock-price-service/src/main/resources/: application.properties  application.yml
services/stock-price-service/src/test/java/com/pipsap/stockpriceservice/: StockPriceServiceApplicationTests.java
services/stock-price-service/src/test/java/com/pipsap/stockpriceservice/component/: PriceRequestKafkaListenerTest.java
src/main/java/com/pipsap/pipsap/: PipsapApplication.java
src/main/java/com/pipsap/pipsap/config/: RedisConfig.java  WebConfig.java
src/main/java/com/pipsap/pipsap/controller/: AuthController.java  BalanceController.java  OptimizationController.java  PortfolioAnalyticsController.java  PortfolioController.java  PortfolioHoldingController.java  PriceUpdateController.java  SecurityController.java  TransactionController.java  WatchlistController.java
src/main/java/com/pipsap/pipsap/exceptions/: GlobalExceptionHandler.java
src/main/java/com/pipsap/pipsap/main/: Main.java
src/main/java/com/pipsap/pipsap/model/: HistoricalTAV.java  Portfolio.java  PortfolioHolding.java  Security.java  Transaction.java  TransactionType.java  User.java  WatchlistItem.java
src/main/java/com/pipsap/pipsap/repository/: HistoricalTAVRepository.java  PortfolioHoldingRepository.java  PortfolioRepository.java  SecurityRepository.java  TransactionRepository.java  UserRepository.java  WatchlistRepository.java
src/main/java/com/pipsap/pipsap/security/: AuthInterceptor.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/pipsap/pipsap/service/: BalanceService.java  FallBackPriceUpdateService.java  GrpcPriceUpdateService.java  KafkaPriceUpdateService.java  PortfolioAnalyticsService.java  PortfolioHoldingService.java  PortfolioOptimizationService.java  PortfolioService.java  SecurityService.java  (+6 more)
src/main/resources/: application.properties  application.yml  prepared_statements.sql
src/test/java/com/pipsap/pipsap/: PipsapApplicationTests.java
(+1 files in other folders)
